{
    "name": "MDL.AI",
    "short_name": "mdl.ai",
    "background_color": "#ffffff",
    "theme_color": "#282db7",
    "icons": [
        {
            "src": "/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "https://www.mdl.ai",
    "prefer_related_applications": false,
    "offline_enable": true
}